# NashTechListPersonMVC

./: NashTechListPersonMVC.sln  README.md
NashTechListPerson.Test/: NashTechListPerson.Tests.csproj
NashTechListPerson.Test/Controllers/: RookiesControllerTests.cs
NashTechListPerson.Test/Repositories/: PersonBusinessLogicRepositoryTests.cs
NashTechListPersonMVC.BusinessLogic/: NashTechListPersonMVC.BusinessLogic.csproj
NashTechListPersonMVC.BusinessLogic/Interfaces/: IPersonBusinessLogic.cs
NashTechListPersonMVC.BusinessLogic/Repositories/: PersonBusinessLogicRepository.cs
NashTechListPersonMVC.BusinessLogic/ViewModels/: IndexViewModel.cs  PersonCreateEditViewModel.cs
NashTechListPersonMVC.Model/: NashTechListPersonMVC.Model.csproj
NashTechListPersonMVC.Model/Models/: GenderType.cs  Person.cs
NashTechListPersonMVC.Test/ControllerTests/: RookieControllerTests.cs
NashTechListPersonMVC.WebApp/: NashTechListPersonMVC.WebApp.csproj  Program.cs
NashTechListPersonMVC.WebApp/Areas/NashTech/Controllers/: HomeController.cs  RookiesController.cs
NashTechListPersonMVC.WebApp/Areas/NashTech/Views/: _ViewImports.cshtml
NashTechListPersonMVC.WebApp/Areas/NashTech/Views/Home/: Index.cshtml
NashTechListPersonMVC.WebApp/Areas/NashTech/Views/Rookies/: Add.cshtml  Delete.cshtml  DeleteComfirm.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
NashTechListPersonMVC.WebApp/Areas/NashTech/Views/Shared/: _Layout.cshtml
NashTechListPersonMVC.WebApp/Controllers/: HomeController.cs  RookiesController.cs
NashTechListPersonMVC.WebApp/Models/: ErrorViewModel.cs
NashTechListPersonMVC.WebApp/Properties/: launchSettings.json
NashTechListPersonMVC.WebApp/Views/Rookies/: Index.cshtml
NashTechListPersonMVC.WebApp/Views/Shared/: Error.cshtml  _Layout.cshtml
